<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'This file cannot be edited' => 'Этот файл невозможно отредактировать',
    'ACC. Instructions' => 'Согл. Инструкций',
    'ACTIVITIES' => 'СОБЫТИЯ',
    'ADD' => 'ДОБАВИТЬ',
    'File not found in server' => 'Файл не найден',
    'Cfr list' => 'ЦФО',
    'waiting_action' => 'Ожидает действия',
    'Support' => 'Поддержка',
    'APPROVALS' => 'ПОДПИСИ',
    'APPROVE' => 'УТВЕРДИТЬ',
    'Instruction for heads' => 'Инструкция для руководителей',
    'Instruction for employees' => 'Инструкция для сотрудников',
    'Instruction for HR' => 'Инструкция для HR',
    'Begin' => 'Начать',
    'Page not found' => 'Страница не найдена',
    'Plan for position' => 'План ввода в должность',
    'Instructions plan for position' => 'Инструкции плана ввода в должность',
    'AVG' => 'Среднее',
    'simplified' => 'упрощённый',
    'About me' => 'Обо мне',
    'Absent employee' => 'Отсутствующий сотрудник',
    'Absent on date' => 'Отсутствия на дату',
    'Acc-ing hours' => 'Учёт часов',
    'Access' => 'Доступ',
    'Access is denied' => 'Доступ запрещён',
    'Activities' => 'События',
    'Add' => 'Добавить',
    'Add Common Comment' => 'Добавить общий комментарий',
    'Add Competence' => 'Добавить компетенцию',
    'Add Image' => 'Добавить изображение',
    'Add New Comment' => 'Добавить комментарий',
    'Add New Interview' => 'Добавить Новый Опрос',
    'Add New Template' => 'Добавить новый шаблон',
    'Add Participants' => 'Добавить Участника',
    'Add signature' => 'Добавить подпись',
    'Add the first file by dragging or clicking to the upload file below.' => 'Добавьте первый файл, перетащив или нажав на файл для загрузки ниже',
    'Agreement request was deleted' => 'Заявка на согласование удалена.',
    'Agreement request was revoked' => 'Заявка была отменена',
    'All' => 'Все',
    'All files' => 'Все файлы',
    'An error occured while try to get signer list' => 'Произошла ошибка при попытке получить список подписчиков',
    'An error occured while try to sign document' => 'Произошла ошибка при попытке подписать документ',
    'Anniversarian' => 'Юбиляр',
    'Anonym' => 'Аноним',
    'Appreciated' => 'Оценен',
    'Approvals' => 'Проведено',
    'Approve' => 'Утвердить',
    'Approve Article' => 'Статья проведенна',
    'Apps' => 'Приложения',
    'Archive' => 'В архив',
    'Are you sure to approve the CRM Contact?' => 'Вы уверены, что хотите утвердить эту контакт фирму?',
    'Are you sure to approve this document?' => 'Вы уверены, что хотите утвердить этот документ?',
    'Are you sure to create a new article request?' => 'Вы уверены, что хотите создать публикацию?',
    'Are you sure to delete CRM Person?' => 'Вы действительно хотите удалить CRM Контакт?',
    'Are you sure to delete the CRM Person?' => 'Вы действительно хотите удалить CRM Контакт?',
    'Are you sure to delete this documents?' => 'Вы уверены, что хотите удалить этот документ?',
    'Are you sure to deny article?' => 'Вы уверены что хотите отказать статью?',
    'Are you sure to disapprove the sign?' => 'Вы уверены, что хотите отозвать подпись?',
    'Are you sure to update CRM Contact?' => 'Обновить контакт?',
    'Are you sure to update the CRM Contact?' => 'Вы уверены, что хотите обновить этот контакт?',
    'Are you sure to update the CRM Person?' => 'Вы уверены, что хотите обновить этот контакт?',
    'Are you sure want to sign?' => 'Вы уверены, что хотите подписать Заявку?',
    'Are you sure you want to add signature?' => 'Добавить подпись?',
    'Are you sure you want to archive this article?' => 'Вы уверены, что хотите отпрвить эту публикацию в архив?',
    'Are you sure you want to canceled?' => 'Отменить?',
    'Are you sure you want to create request?' => 'Создать путь?',
    'Are you sure you want to delete this Contact' => 'Вы уверены что хотите удалить',
    'Are you sure you want to delete this article?' => 'Вы уверены, что хотите удалить эту публикацию?',
    'Are you sure you want to delete this comment?' => 'Вы уверены, что хотите удалить комментарий?',
    'Are you sure you want to delete this file?' => 'Удалить этот фаил?',
    'Are you sure you want to delete this folder?' => 'Удалить эту папку?',
    'Are you sure you want to delete this message?' => 'Вы уверены, что хотите удалить сообщение?',
    'Are you sure you want to notify next signatory?' => 'Уведомить след. подписантов?',
    'Are you sure you want to release this article?' => 'Вы уверены, что хотите выпустить эту публикацию?',
    'Are you sure you want to release this out of office request?' => 'Выпустить отсутствие?',
    'Are you sure you want to remake this article?' => 'Вы уверены что хотите пере выпустить публикацию?',
    'Are you sure you want to save image?' => 'Вы уверены что хотите сохранить изображение?',
    'Are you sure you want to update this request?' => 'Вы уверены что хотите обновить заявку?',
    'Are you sure you want to upload new version of this file?' => 'Вы уверены что хотите загрузить новую версию файла?',
    'Are you sure?' => 'Вы уверены',
    'Article' => 'Публикация',
    'Article author' => 'Автор публикации',
    'Article has been rejected' => 'Публикация была отказана',
    'Article has been released' => 'Публикация была выпущена',
    'Article has been remade' => 'Публикация была перевыпущена',
    'Article is rejected' => 'Публикация отказана',
    'Article title' => 'Заголовок публикации',
    'Article was canceled' => 'Публикация отменена',
    'Article was deleted' => 'Публикация удалена',
    'Article was saved' => 'Публикация была сохранена',
    'Articles' => 'Публикации',
    'Articles list' => 'Список публикаций',
    'Available Vacation Days Ending' => 'Остаток отпуска на конец периода',
    'Available Vacation Days Starting' => 'Остаток отпуска на начало периода',
    'Average Rating' => 'Средний рейтинг',
    'Average grade and self-esteem' => 'Средняя оценка и самооценка',
    'Average rating' => 'Средний рейтинг',
    'Back' => 'Назад',
    'CFO' => 'ЦФО',
    'CFR Tree' => 'Дерево ЦФО',
    'CFR of absent employee' => 'ЦФО отсутствующего',
    'CONTACT' => 'КОНТАКТ',
    'CREATED' => 'Дата и время подписания',
    'CRM Contact' => 'Контакт фирма',
    'CRM Contact Company' => 'Контакт фирма',
    'CRM PEOPLE' => 'Сотр. Контакта',
    'CRM State' => 'Статус контакта',
    'Cancel' => 'Отменить',
    'Canceled' => 'Отменён',
    'Category Name' => 'Имя категории',
    'Celebrates his birthday!' => 'Празднует день рождения!',
    'Cfo' => 'ЦФО',
    'Cfo Name' => 'Имя ЦФО',
    'Cfr' => 'Цфо',
    'Change Image' => 'Редактирование изображения',
    'Change language' => 'Переключить язык',
    'Changes not saved' => 'Изменения не сохранены',
    'Changes saved' => 'Изменения сохранены',
    'Clear' => 'Очистить',
    'Code' => 'Код',
    'Colleagues' => 'Коллеги',
    'Comment' => 'Комментарий',
    'Comment deleted' => 'Комментарий удалён',
    'Comment for cancel' => 'Комментарий для отмены',
    'Comment not save' => 'Комментарий не сохранён',
    'Comment not validated' => 'Комментарий содержит ошибки',
    'Comment save' => 'Коментарий сохранён',
    'Comment was changed!' => 'Комментарий изменён!',
    'Comment was deleted' => 'Комментарий удален.',
    'Comment was saved' => 'Комментарий добавлен.',
    'Comments' => 'Комментарии',
    'Common Comment' => 'Общий комментарий',
    'Common Report' => 'Общий отчёт',
    'Competence deleted' => 'Компетенция удалена',
    'Competence not was added' => 'Компетенция не добавлена',
    'Competence was added' => 'Компетенция добавлена',
    'Competences' => 'КОМПЕТЕНЦИИ',
    'Competencies added' => 'Компетенции добавлены',
    'Competencies not added' => 'Компетенции не добавлены',
    'Complete' => 'Завершить',
    'Completed' => 'Завершено',
    'Configure activities' => 'Настроить события',
    'Contact Code' => 'Код Контакта',
    'Contact Name' => 'Название Контакта',
    'Contact Person' => 'Сотрудник Контакт Фирмы',
    'Contact has been approved' => 'Контакт был соглассован',
    'Contact not found' => 'КНТ не найден',
    'Contact was deleted.' => 'Контакт был удалён',
    'Contact was saved.' => 'Контакт фирма обновлена.',
    'Contractors' => 'Контрагенты',
    'Contracts' => 'Договоры',
    'Could not upload file.' => 'Не удалось загрузить файл.',
    'Create' => 'Создать',
    'Create Article' => 'Создать Публикацию',
    'Create Competence' => 'Создать Компетенцию',
    'Create a sub-folder by clicking to the create folder button below.' => 'Создайте подпапку, нажав кнопку «Создать папку» ниже.',
    'Create article' => 'Создание публикации',
    'Create folder' => 'Создать папку',
    'Create signatures' => 'Создать подписи',
    'Created' => 'Создано',
    'Created At Datetime' => 'Дата Создания',
    'Created By Employee' => 'Создана Сотрудником',
    'Created by employee' => 'Создано сотрудником',
    'Creation date from' => 'Создано с даты',
    'Creation date to' => 'Создано по дату',
    'Current signature' => 'Текущая подпись',
    'Custom signature was added' => 'Подпись была добавлена',
    'DELETE' => 'УДАЛИТЬ',
    'DETAILS' => 'ДЕТАЛИ',
    'DOCUMENTS' => 'ДОКУМЕНТЫ',
    'Data incorrect' => 'Данные не корректны',
    'Data incorrect!' => 'Данные не корректны',
    'Data incorrect.' => 'Данные не корректны',
    'Data was saved' => 'Изменения сохранены',
    'Data was saved.' => 'Изменения сохранены',
    'Date Create' => 'Дата создания',
    'Date Evaluation' => 'Дата Оценки',
    'Date Event End' => 'Окончание',
    'Date Event Start' => 'Начало',
    'Date begin' => 'Дата начала',
    'Date end' => 'Дата окончания',
    'Date of creation' => 'Дата создания заявки',
    'Date/Time Period' => 'Дата и время отсутствия',
    'Dear colleague, Thank you for participating in the 360 ​​evaluation! 
                Please leave a comment what competencies you plan to develop in the coming year' => 'Уважаемый коллега!
                 Благодарим Вас за участие в оценке 360! Пожалуйста, оставьте комментарий какие компетенции 
                 Вы планируете развивать в ближайший год',
    'Delete' => 'Удалить',
    'Dear colleague, Thank you for participating in the 360 evaluation!  
                Please leave a General comment on the Colleague you rated. This will help him in the future 
                to make a more substantive individual development plan.' => 'Уважаемый коллега! 
                Благодарим Вас за участие в оценке 360! Пожалуйста, оставьте общий комментарий по коллеге, которого Вы оценили.
                 Это поможет ему в дальнейшем более предметно составить индивидуальный план развития.',
    'Delete complete' => 'Удаление выполнено',
    'Deleted' => 'Удалён',
    'Department' => 'Отдел',
    'Department Code' => 'Код ЦФО',
    'Description' => 'Описание',
    'Details' => 'Детали',
    'Disapprove' => 'Снять подпись',
    'Document No.' => 'Номер документа',
    'Document disapprove' => 'Подпись снята',
    'Document signed' => 'документ подписан',
    'Done' => 'Выполнено',
    'Download all' => 'Скачать все',
    'EMPLOYEE' => 'Сотрудник',
    'Edit' => 'ПРАВИТЬ',
    'Edit (local links should be enabled in browser)' => 'Изменить (локальные ссылки должны быть включены в браузере)',
    'Edit Contact Person' => 'Редакт. Сотрудника Контакта',
    'Edit activity' => 'Изменить активность',
    'Edit parameters' => 'Изменить параметры',
    'Email' => 'Емайл',
    'Employee' => 'Сотрудник',
    'Employee Code' => 'Код сотрудника',
    'Employee was appreciated' => 'Сотрудник был оценён',
    'Employees' => 'Сотрудники',
    'End Date' => 'Дата по',
    'End Time' => 'Время по',
    'Error' => 'Ошибка',
    'Error occured while sending request' => 'Ошибка при отправке запроса',
    'Error update' => 'Ошибка обновления',
    'Error was canceled' => 'Ошибка отмены',
    'Error while creating file' => 'Ошибка создания файла',
    'Error while reordering folders' => 'Ошибка при переупорядочивании папок',
    'Error while saving' => 'Ошибка при сохранении',
    'Error while updateing file' => 'Ошибка при обновлении файла',
    'Error while uploading file' => 'Ошибка загрузки файла',
    'Evaluating' => 'Оценивающие',
    'Evaluating Employee' => 'Оценивающий Сотрудник',
    'Evaluating Employee Name' => 'Оценивающий Сотрудник',
    'Evaluating employee was notify' => 'Оценивающий сотрудник был уведомлён',
    'Export Datetime' => 'Дата отправки',
    'Export External ID' => 'Экспорт Внешнего ID',
    'Export Status' => 'Статус экспорта',
    'Ext.' => 'Расширение',
    'Extension' => 'Расширение',
    'File Activity ID' => 'ID айла активности',
    'File Date' => 'Дата документа',
    'File Document Code' => 'Код документа файла',
    'File Ext.' => 'Тип',
    'File Extension Code' => 'Тип файла',
    'File Locked' => 'Фаил заблокирован',
    'File Name' => 'Имя Файла',
    'File No.' => 'Код файла',
    'File Original Name' => 'Изначальное название файла',
    'File Paper Type Name' => 'Тип файла',
    'File Paper Type Nameintl' => 'Тип файла',
    'File Path' => 'Путь',
    'File Size Kb' => 'Размер',
    'File Source Type' => 'Тип файла',
    'File Status' => 'Статус',
    'File Type:' => 'Тип Файла:',
    'File date' => 'Дата создания',
    'File name' => 'Имя файла',
    'File not found' => 'Фаил не найден',
    'File storage' => 'Файловое хранилище',
    'File type' => 'Тип файла',
    'File was deleted' => 'Файл удален',
    'File was updated' => 'Файл обновлен',
    'File was uploaded' => 'Файл загружен',
    'Files' => 'Файлы',
    'Filters' => 'Фильтры',
    'First' => 'Первая',
    'Folder' => 'Папка',
    'Folder ID' => 'ID папки',
    'Folder not found' => 'Папка не найдена',
    'Folder was created' => 'Папка создана',
    'Folder was deleted' => 'Папка удалена',
    'Folders' => 'Папки',
    'For ratings below 3 you must fill in a comment' => 'Для рейтинга ниже 3 необходимо заполнить коментарий',
    'Form' => 'Сформировать',
    'From' => 'С',
    'Full Name' => 'Полное имя',
    'Full name' => 'Полное имя',
    'Functions' => 'Функции',
    'GENERAL' => 'ОСНОВНОЕ',
    'Generate file' => 'Сформировать файл',
    'Global ID' => 'Глобальный ИД',
    'Grade Description' => 'Описание грейда',
    'Grade Name' => 'Название грейда',
    'Grade No.' => 'Код грейда',
    'Grade Qty' => 'Кол-во грейда',
    'Grade Weight' => 'Объем грейда',
    'Grades' => 'Грейды',
    'Groups' => 'Группы',
    'Hide' => 'Скрыть',
    'Home' => 'Главная',
    'ID' => 'ID',
    'Incorrect user name' => 'Неправильное имя пользователя',
    'Industry' => 'Отрасль',
    'Interview' => 'Опрос',
    'Interview Name' => 'Имя Опроса',
    'Interview Number' => 'Номер Опроса',
    'Interview is completed' => 'Опрос завершён',
    'Interview was created' => 'Опрос создан',
    'It is necessary to give a general comment' => 'Необходимо дать общий комментарий',
    'Incorrect time or date. Time format: 00:00:00' => 'Некорректное время или дата. Формат времени: 00:00:00',
    'Job Title' => 'Должность',
    'KPI' => 'KPI',
    'Language' => 'Язык',
    'Last' => 'Последняя',
    'Last date modified' => 'Дата последнего изменения',
    'Lecturer' => 'Лектор',
    'Lectures' => 'Лекторий',
    'Like' => 'Лайк',
    'Loading' => 'Загрузка',
    'Local ID' => 'Локальный ИД',
    'Lock screen timout' => 'Время блокировки окна',
    'Login' => 'Войти',
    'Logout' => 'Выход',
    'MY APPS' => 'МОИ ПРИЛОЖЕНИЯ',
    'Manual' => 'Инструкция',
    'Max (day month year)' => 'Максимальная (день месяц год)',
    'Maximum Value' => 'Максимальное значение',
    'Message' => 'Сообщение',
    'Message not was send' => 'Сообщение не отправлено',
    'Message was deleted' => 'Сообщение удалено',
    'Message was send' => 'Сообщение отправлено',
    'Min (day month year)' => 'Минимальная (день месяц год)',
    'Minimum Value' => 'Минимальное значение',
    'Model CONTACT not saved' => 'Модель КОНТАКТЫ не сохранена',
    'Model was not saved' => 'Модель не сохранена',
    'More detailed' => 'Подробнее',
    'NEW' => 'СОЗДАТЬ',
    'Name' => 'Название',
    'Name Employee' => 'Имя Сотрудника',
    'New' => 'Новый',
    'New Aricle' => 'Новая Публикация',
    'New CRM Contact' => 'Новый Контакт Фирмы',
    'New Contact Person' => 'Новый КНТ',
    'New article was saved' => 'Новая публикация создана',
    'New person was saved.' => 'Сохранено',
    'Next' => 'Вперед',
    'No' => 'Нет',
    'No Comment' => 'Нет комментария',
    'No comments' => 'Нет комментариев',
    'No files yet' => 'Нет файлов',
    'No interview ID' => 'Отсутствует ID опроса',
    'No results found.' => 'Результатов не найдено.',
    'No rights to view' => 'Отсутствуют права на просмотр',
    'Nobody found' => 'Ничего не найдено',
    'Not Appreciated' => 'Не оценен',
    'Not all competences have been evaluated' => 'Не все компетенции оценены',
    'Not all employees completed evaluating' => 'Не все сотрудники завершили оценку',
    'Not found message' => 'Сообщение не найдено',
    'Not implemented' => 'Не реализована',
    'Not set' => 'Не указано',
    'Nothing is chosen' => 'Ничего не выбрано',
    'Notify all' => 'Уведомить всех',
    'Notify next signatory' => 'Уведомить след. подписантов',
    'Office' => 'Офис',
    'Ok' => 'Ok',
    'Open filter' => 'Открыть фильтр',
    'Open parent folder' => 'Открыть исходную папку',
    'Operation has been performed!' => 'Операция была выполнена!',
    'Operation is not performed!' => 'Операция не выполнена!',
    'Order ID' => 'ID заказа',
    'Our Contracting Company' => 'Юр. лицо холдинга',
    'Out of Office' => 'Реестр отсутствий',
    'Out of office request has been released' => 'Отсутствие было выпущено',
    'PARTICIPANTS' => 'Участники',
    'Participant Code' => 'ФИО участника',
    'Participant Type' => 'Тип участника',
    'Participants' => 'Участники',
    'Participants added' => 'Участник добавлен',
    'Period' => 'Период',
    'Period Date' => 'Период',
    'Person was deleted.' => 'Участник удалён',
    'Person was saved.' => 'Сотрудник контакт фирмы обновлен.',
    'Picture deleted' => 'Изображение удалено',
    'Post' => 'Должность',
    'Preview' => 'Предварительный просмотр',
    'Preview Article' => 'Предпросмотр статьи',
    'Preview Image' => 'Предпросмотр',
    'Previous' => 'Назад',
    'Private' => 'Личный',
    'Processed {count, number} {count, plural, one{record} other{records}} successfully.' => 'Успешно {count, plural, one{обработана} other{обработано}} {count, number} {count, plural, one{запись} few{записи} many{записей} other{записей}}.',
    'Profile' => 'Профиль',
    'Public' => 'Публичный',
    'Public Message' => 'Публичное сообщение',
    'Publication' => 'Публикации',
    'Publish Article' => 'Опубликованная статья',
    'REJECTIONS' => 'ОТКАЗЫ',
    'Ranked Employee' => 'Оцениваемый Сотрудник',
    'Rated 360' => 'Оценка 360',
    'Rating' => 'Рейтинг',
    'Rating Employees' => 'Рейтинг Сотрудников',
    'Rating complete' => 'Оценка завершена',
    'Rating was changed' => 'Оценка изменена',
    'Registration Number' => 'Регистрационный номер',
    'Reject' => 'Отказать',
    'Reject reason' => 'Причина отказа',
    'Related To ID' => 'Связанный с ID',
    'Release' => 'Выпустить',
    'Remaining' => 'Осталось',
    'Remake' => 'Пересоздать',
    'Report settings' => 'Настройки отчёта',
    'Reports' => 'Отчёты',
    'Request' => 'Отсутствие',
    'Request Description...' => 'Название контакта...',
    'Request completed in' => 'Заявка выполнена на',
    'Request is rejected' => 'Заявка отклонена',
    'Request is revoked' => 'Заявка перевыпущена',
    'Request was saved' => 'Заявка сохранена',
    'Reset filter' => 'Сбросить фильтр',
    'Responsible Employee' => 'Ответственный сотрудник',
    'Responsible employee' => 'Ответственный сотрудник',
    'Restore' => 'Восстановить',
    'Result' => 'Результат',
    'Revoke' => 'Отозвать',
    'SAVE IMAGE' => 'Сохранить',
    'SELECT PHOTO' => 'Выберите ФОТО',
    'SIGNATURE NAME' => 'Название подписи',
    'SIGNED' => 'Подпись',
    'SUBSCRIBE' => 'УСТАНОВИТЬ',
    'Save' => 'СОХРАНИТЬ',
    'Search' => 'Поиск',
    'Select CFO' => 'Выберите ЦФО',
    'Select File' => 'Выберите Файл',
    'Select Report' => 'Выберите отчёт',
    'Select Signature' => 'Выберите подпись',
    'Select Status' => 'Выберите Статус',
    'Select date begin' => 'Дата начала',
    'Select date end' => 'Дата окончания',
    'Select group' => 'Выберите Группу',
    'Select subjects' => 'Выберите тематику',
    'Select Participant' => 'Выберите участника',
    'Select Participant Type' => 'Выберите тип участника',
    'Select template' => 'Выберите Шаблон',
    'Select the files before sending' => 'Выберите фаил перед отправкой',
    'Select...' => 'Выбрать...',
    'Self-rating' => 'Самооценка',
    'Send' => 'Отправить',
    'Seventh Ball for all competences' => 'Средний бал по всем компетенциям',
    'Show:' => 'Показать',
    'Signatory has been notified' => 'Подписант уведомлён',
    'Signature comment (not required)' => 'Комментарий к подписи (необязательный)',
    'Signature name' => 'Название подписи',
    'Signature type' => 'Тип подписи',
    'Signatures' => 'Подписи',
    'Signatures reordered' => 'Подписи переупорядочены',
    'Signed' => 'Подписано',
    'Signed {signedCount} out of {totalCount}' => 'Подписано {signedCount} из {totalCount}',
    'Size' => 'Размер',
    'Some interview not delete' => 'Некоторые опросы не удалены',
    'Something wrong. Try again' => 'Что то не так. Попробуйте ещё раз',
    'Sorry, but the page you are looking for is not found.
<br>Try checking the URL FOR errors, then click the refresh button in your browser or return to the {homeLink}.' => 'Извините, но страница, которую вы ищете не найдена.
<br>Попробуйте проверить URL-адрес на наличие ошибок, 
затем нажмите кнопку обновления в браузере или вернитесь на {homeLink}.',
    'Sorry, something wrong, try again' => 'Что-то пошло не так, попробуйте еще раз.',
    'Sorry, you have no rights' => 'У вас нехватает доступа, обратитесь к администратору.',
    'Source Code' => 'Код источника',
    'Source ID' => 'ID источника',
    'Source Type' => 'Тип источника',
    'Specify the reason if you can not assess the competence' => 'Укажите причину если не можете оценить компетенцию',
    'Start Date' => 'Дата с',
    'Start Time' => 'Время с',
    'Starting' => 'Начало',
    'Stats' => 'Статистика',
    'Status' => 'Статус',
    'Status of the contract' => 'Статус договора',
    'Status was not change' => 'Статус не изменён',
    'Storage ID' => 'ID хранилища',
    'Storage Type' => 'Тип Хранилища',
    'Subject' => 'Тема',
    'Subjects' => 'Тематика',
    'Submit' => 'Утвердить',
    'Substitutional employee' => 'Замещающий сотрудник',
    'Tags' => 'Тэги',
    'Template' => 'Шаблон Компетенций',
    'Template Competences' => 'Шаблон Компетенций',
    'Territory' => 'Территория',
    'The employee was appreciated' => 'Сотрудник был оценён',
    'The publication is co-ordinated' => 'Публикация согласована',
    'The server encountered something unexpected that didn\'t allow it to complete the request. We apologize.
<br>You can go back to {homeLink}.' => 'Сервер обнаружил нечто неожиданное, что не позволило ему выполнить запрос. Мы приносим извинения.
<br>Вы можете вернуться на {homeLink}.',
    'There are no files on this profile yet.' => 'Файлы профиля отсутствуют',
    'Title' => 'Заголовок',
    'To' => 'По',
    'To archive' => 'Архивировать',
    'Too many recipients.' => 'Слишком много получателей',
    'Total {totalCount} {totalCountForWord, plural, =1{file} other{files}}' => 'Всего {totalCount} {totalCountForWord, plural, =1{файл} =2{файла} =3{файла} =4{файла} other{файлов}}',
    'Type' => 'Тип',
    'UNSUBSCRIBE' => 'УДАЛИТЬ',
    'UPLOAD' => 'ЗАГРУЗИТЬ',
    'UPLOAD IMAGE' => 'Загрузить',
    'Unable to save picture' => 'Не удалось сохранить изображение',
    'Unload the contract in Excel' => 'Выгрузка договоров в Exel',
    'Update' => 'Обновить',
    'Update comment' => 'Обновить комментарий',
    'Update file' => 'Обновить фаил',
    'Update folder' => 'Обновить папку',
    'Upload' => 'Загрузить',
    'Upload file' => 'Загрузить фаил',
    'Upload new file version' => 'Загрузить новую версию файла',
    'Url for infinity scroll not found' => 'УРЛ для бесконечной прокрутки не найден',
    'Used Vacation Days' => 'Использовано дней за период',
    'Used Vacation Days from Year Start' => 'Использовано дней с начала года',
    'User was not found' => 'Пользователь не найден',
    'Value is not saved' => 'Не смог сохранить значение',
    'Vengo support service' => 'Служба поддержки Венго',
    'Version' => 'Версия',
    'Version No' => 'Номер версии',
    'Version document' => 'Версия документа',
    'View all images' => 'Посмотреть все изображения',
    'Welcome to Vengo' => 'Добро пожаловать в Венго',
    'Wiki' => 'Ви́ки',
    'Will help assess the employee' => 'Поможет оценить сотрудника',
    'Write your comment...' => 'Напишите свой отзыв...',
    'Write your title...' => 'Напишите заголовок...',
    'Wrong parent folder' => 'Не верная родительская папка',
    'Yes' => 'Да',
    'Yes, delete it!' => 'Удалить',
    'You are not allowed to perform this action' => 'Действие запрещено',
    'You became a member Article' => 'Вы стали участником статьи',
    'You can not generate files, you do not have available CFR' => 'Вы не можете формировать выгрузки, у вас нет доступных ЦФО',
    'You have no right to do this action' => 'Недостаточно прав для данного действия',
    'You have not permission to delete this message' => 'У вас нет разрешения на удаление этого сообщения',
    'You have not permission to edit this message' => 'Вы не можете редактировать сообщение',
    'You must fill both fields!' => 'Вы должны заполнить оба поля!',
    'You must pick somebody.' => 'Вы должны выбрать кого-нибудь.',
    'Your approval is required' => 'Требуется ваше согласование',
    'Your request is in process' => 'Ваш запрос выполняется',
    'Your signature is required' => 'Ваша подпись обязательна',
    'and' => 'и',
    'at' => 'в',
    'comments' => 'комменты',
    'home page' => 'главную страницу',
    'left a comment' => 'оставил(а) комментарий',
    'remove' => 'Удалить',
    'should be an array' => 'должен быть массив',
    'views' => 'просмотры',
    '{0,number}kb' => '{0,number}kb',
    '{n,number} {n,plural, one{attachment} other{attachments}}' => '{n,number} {n,plural, one{вложение} many{вложения} other{вложений}}',
    '{storage_usage}' => '{storage_usage}',
    '{storage_usage} of {storage_limit}' => '{storage_usage} из {storage_limit}',
    'Комментарий' => 'Комментарий',
    'Компетенция' => 'Компетенция',
    'Лекторий' => 'Лекторий',
    'Лекторий - Обязательная лекция' => 'Лекторий - Обязательная лекция',
    'Лекторий - отмена лекции' => 'Лекторий - отмена лекции',
    'Лекторий - перенос лекции' => 'Лекторий - перенос лекции',
    'Описание Компит.' => 'Описание Компит.',
    'Оценеваемый.' => 'Оценеваемый',
    'Оценка' => 'Оценка',
    'Оценщик' => 'Оценщик',
    'Сomment' => 'Комментарий',
    'Confirmed  <br />Grades Amount' => '',
    'Confirmed  <br />Grades Weight' => '',
    'Confirmed <br /> Grades QTY' => '',
    'Contact <b><span class="contact-modal-name"></span></b> already exist, do you want to go to the contact card?' => '',
    'Crop a picture and download' => 'Обрезать и сохранить фото',
    'Email was not found' => '',
    'File Source Code' => '',
    'File Source ID' => '',
    'Information has been updated' => 'Информация обновлена',
    'Language was changed' => '',
    'Media' => '',
    'Param $table wos not null' => '',
    'Period <br /> Date' => '',
    'Preview image' => 'Предпросмотр фото',
    'Site help' => '',
    'Step 1. Upload the image' => 'Шаг 1. Загрузите фото',
    'Step 2. After your image is loaded, you can choose the cropping zone' => 'Шаг 2. Настройте размер области обрезки',
    'Step 3. Afterwards, click on the "Save" button' => 'Шаг 3. Нажмите на кнопку "Сохранить"',
    'This user cannot authorize via ' => '',
    'Unknown error' => '',
    'We have not found the page you requested.<br>Please come back later, 
                maybe something will change.' => '',
    'Your image' => 'Ваше фото',
    'not loaded' => '',
    'Роль оценщика' => '',
    'APPROVED' => 'Проведено',
    'About Me' => 'Обо мне',
    'Absence code' => 'Код Отсутствия',
    'Absence from' => 'Отсутствие с',
    'Absence of {userName} from {startDateTime, date, dd.MM.yyyy HH:mm} to {endDateTime, date, dd.MM.yyyy HH:mm}' => 'Отсутствие {userName} с {startDateTime, date, dd.MM.yyyy HH:mm} по {endDateTime, date, dd.MM.yyyy HH:mm}',
    'Absence to' => 'Отсутствие по',
    'Access Type' => 'Тип Доступа',
    'Access granted successfully' => 'Доступ успешно предоставлен',
    'Access updated' => 'Доступ обновлен',
    'Accesses' => 'Доступы',
    'Account disabled' => '',
    'Account disabled ' => 'Учетная запись заблокирована',
    'Account expired' => 'Счет истек',
    'Action By Employee' => 'Действия сотрудника',
    'Action By Userid' => '',
    'Action Canceled' => '',
    'ActionCancel' => 'Отменить',
    'ActionCreate' => 'Создать',
    'ActionUpload' => 'Загрузить',
    'Actions' => 'Действия',
    'Active' => 'Активный',
    'Activites' => 'Активность',
    'Activity Code' => '',
    'Activity Comments' => '',
    'Activity Description' => '',
    'Activity Likes' => '',
    'Activity Name' => '',
    'Activity New' => '',
    'Activity Role Code' => '',
    'Activity Role Name' => '',
    'Activity Title' => '',
    'Add Participant' => 'Добавить участника',
    'Add Rating' => 'Добавить Оценку',
    'Add Tags' => 'Добавить Тэги',
    'Add image in lecture' => 'Добавить изображение',
    'Additionally' => 'Дополнительно',
    'Address' => 'Адрес',
    'Admin' => 'Админ',
    'Advertising Source' => 'Рекламный источник',
    'Advertising Source Comment' => '',
    'Agr. Requests' => 'Согл. договоров',
    'Agreement Comment' => 'Комментарий к договору',
    'Agreement Request Code' => 'Код Заявки',
    'Agreement Source' => 'Вид договора',
    'Agreement Type' => 'Тип договора',
    'Agreement of' => 'Соглашение',
    'Agreement of {compContact}' => 'Соглашение {compContact}',
    'Agreement of {contractingCompany} and {compContact}' => 'Соглашение {contractingCompany} и {compContact}',
    'Agreement request has been rejected' => 'Договор отказан',
    'Agreement request has been released' => 'Заявка на согласование выпущена.',
    'Agreement request has been released.' => 'Заявка на согласование выпущена.',
    'Agreement request has been remade' => 'Заявка была перевыпущена',
    'Agreement request is rejected' => 'Внимание: Заявка на согласование отклонена.',
    'Agreement request list' => 'Список заявок',
    'Agreement request was deleted.' => 'Заявка на согласование удалена.',
    'Agreement request was saved' => 'Заявка на согласование обновлена.',
    'Alerts' => 'Уведомления',
    'Announced' => 'Анонсировано',
    'Announcing' => 'Анонсировать',
    'Appl. employee code' => '',
    'Archive all' => 'Весь архив',
    'Are you sure to create a new agreement request for' => 'Вы уверены, что хотите создать Заявку для',
    'Are you sure to deny agreement request?' => 'Вы уверены, что хотите отказать заявку?',
    'Are you sure to update Agreement Request?' => 'Вы уверены, что хотите сохранить Заявку на согласование?',
    'Are you sure to update the Agreement Request?' => 'Вы уверены, что хотите сохранить Заявку на согласование?',
    'Are you sure you want to canceled this lecture' => 'Вы уверены что хотите отменить лекцию',
    'Are you sure you want to complete this lecture' => 'Вы уверенны что хотите завершить лекцию',
    'Are you sure you want to delete image?' => 'Вы уверены, что хотите удалить изображение?',
    'Are you sure you want to delete this agreement request?' => 'Вы уверены, что хотите удалить Заявку на согласование?',
    'Are you sure you want to delete this request?' => 'Удалить этот путь?',
    'Are you sure you want to release this agreement request?' => 'Вы уверены, что хотите выпустить Заявку на согласование?',
    'Are you sure you want to release this lecture' => 'Вы уверенны что хотите выпустить лекцию',
    'Are you sure you want to release this request?' => 'Вы уверенны что хотите выпустить заявку?',
    'Are you sure you want to remake this agreement request?' => 'Вы уверены что хотите пере выпустить заявку?',
    'Are you sure you want to revoke this request?' => 'Вы уверены что хотите отказать заявку?',
    'Arrival Source' => 'Канал продаж',
    'Arrival Source Comment' => 'Коментарий канала продаж',
    'Article folder' => 'Папка публикации',
    'Article has been released.' => 'Публикация выпущена.',
    'Article type' => 'Тип публикации',
    'Article was saved.' => 'Публикация обновлена.',
    'Attestations' => 'Аттестации',
    'BACK' => 'НАЗАД',
    'Back to messages' => 'Вернутся к сообщениям',
    'Birth Date' => 'Дата рождения',
    'CEO Name' => 'ФИО Директора',
    'COMMENTS' => 'КОММЕНТАРИИ',
    'CRM Contacts' => 'Контакт фирмы',
    'Cagent Code' => '',
    'Cagent Global ID' => '',
    'Cagent Local ID' => '',
    'Cagent Status' => '',
    'Cagent Type' => '',
    'Cannot create agreement request. CRM Contact is not approved. Do you want to approve this CRM Contact?' => 'Невозможно создать заявку. Контакт CRM не утверждён. Вы хотите утвердить этот контакт CRM?',
    'Categories' => 'Категории',
    'Category is not empty!' => 'Категория не пустая!',
    'Category sales channels' => 'Категории каналов продаж',
    'Cfr Code' => '',
    'City' => 'Город',
    'Collapse' => 'Свернуть',
    'Collapse All' => 'Свернуть все',
    'Collapse all' => 'Свернуть всё',
    'Comment not was changed' => 'Коментарий не был изменён',
    'Comment not was changed!' => 'Комментарий не изменён!',
    'Comment was changed' => 'Коментарий был изменён',
    'Common comments' => 'Общие коментарии',
    'Competence' => 'Компетенция',
    'Completing' => 'Завершить',
    'Confirmed Grades Amount' => 'Сумма утвержденных грейдов',
    'Confirmed Grades QTY' => 'Кол-во утвержденных грейдов',
    'Confirmed Grades Weight' => 'Объем утвержденных грейдов',
    'Contact Global ID' => '',
    'Contact Name Intl.' => 'Междун. название контакта',
    'Contact list' => 'Список Контактов',
    'Contact should be approved' => '',
    'Contiguous' => 'Смежники',
    'Contractor INN Code' => 'ИНН Код контрагента',
    'Contractor KPP Code' => 'КПП Код контрагента',
    'Contractor Name' => 'Название контрагента',
    'Contractor OGRN Code' => 'ОГРН Код контрагента',
    'Contractor Type' => 'Тип контрагента',
    'Conversations' => 'Сообщения',
    'Copyright' => 'Все права защищены',
    'Corp. Agency' => 'Представительство',
    'Corp. Library' => 'Корп. Библиотека',
    'Count Comment' => '',
    'Country' => 'Страна',
    'Create Agreement request' => 'Создать заявку',
    'Create CRM Contact' => 'Создание Контакта Фирмы',
    'Create Lecture' => 'Создать Лекцию',
    'Create Template' => 'Создать шаблон',
    'Create new message' => 'Создать новое сообщение',
    'Create new public link' => 'Создать новую ссылку публичного доступа',
    'CreateFolder' => 'Создать Папку',
    'Created By User' => 'Создана сотрудником',
    'Created by' => 'Создана сотрудником',
    'Created date' => 'Дата создания',
    'CreatedAt' => 'Создано',
    'CreatedByEmployee' => 'Создано сотрудником',
    'Date' => 'Дата',
    'Date < 1900-01-01' => '',
    'Date Filter' => 'Фильтр на дату',
    'Date Update' => 'Дата обн.',
    'Date from' => 'Дата по',
    'Date start' => 'Начало',
    'Date to' => 'Дата начала',
    'DateTime' => 'Дата и время',
    'Delete File' => 'Удалить Файл',
    'Delete image' => 'Удалить изображение',
    'Deleted successful' => 'Удалено',
    'Diagram' => '@@@@',
    'Dialog' => 'Диалог',
    'Disks' => 'Диски',
    'Document Cfr Code' => '',
    'Document Cfr Name' => '',
    'Document Code' => '',
    'Document ID' => '',
    'Download' => 'Скачать',
    'Download File' => 'Скачать Файл',
    'EVENTS' => 'СОБЫТИЯ',
    'Edit Agreement Request' => 'Редактирование заявки',
    'Edit Agreement request' => 'Редактирование заявки',
    'Edit CRM Contact' => 'Редакт. Контакта Фирмы',
    'Edit article' => 'Редактирование публикации',
    'Edit profile' => 'Редактировать профиль',
    'Edit photo' => 'Редактировать фото',
    'Employee Cfr Code' => '',
    'Employee Cfr Name' => '',
    'Employee Cod' => '',
    'Employee Full Name' => 'Полное имя',
    'Employee Liked' => '',
    'Employee Name' => 'Имя сотрудника',
    'Employee Photo' => '',
    'Employee Photopath 250' => '',
    'Employee Photopath 35' => '',
    'Employee Photopath 85' => '',
    'Employee Profile' => 'Профиль сотрудника',
    'Employee Short Name' => '',
    'Employee evaluation canceled' => 'Оценка сотрудника отменена',
    'Employee evaluation deleted' => 'Оценка сотрудника удалена',
    'Employee name' => 'Имя сотрудника',
    'Empty Trash' => 'Очистить Корзину',
    'Empty folder' => 'Пустая папка',
    'Error loading images' => 'Ошибка при загрузки иображения',
    'Error while deleting tag' => 'Ошибка удаления тэга',
    'Error while saving tag' => 'Ошибка сохранения тэга',
    'Error. Try again.' => 'Ошибка. Попробуйте позже.',
    'Evaluates' => 'Оцениваемые',
    'Evaluating Employees' => 'Оценивающие Сотрудники',
    'Events' => 'События',
    'Expand' => 'Раскрыть',
    'Expand All' => 'Раскрыть все',
    'Expand all' => 'Расширить всё',
    'Expert' => 'Эксперт',
    'Export Code' => '',
    'Export Type' => '',
    'Export code' => '',
    'Export datetime' => '',
    'Export status' => 'Статус Экспорта',
    'Export type' => '',
    'Ext' => 'Расширение',
    'FILTERS' => 'ФИЛЬТРЫ',
    'FOLLOW' => 'ПОДПИСАТЬСЯ',
    'File' => 'Файл',
    'File Short Description' => 'Короткое описание',
    'File Size' => 'Размер файла',
    'File Size With Versions' => 'Размер файла с версиями',
    'File remove error' => 'Ошибка удаления файла',
    'File was added to favorites' => 'Файл добавлен в избранное',
    'File was deleted from favorites' => 'Файл удален из избранного',
    'File was removed' => 'Файл очищен.',
    'File was restored' => 'Файл восстановлен',
    'First Name' => 'Имя',
    'Folder remove error' => 'Ошибка удаления папки',
    'Folder was removed' => 'Папка очищена',
    'Folder was restored' => 'Папка восстановлена',
    'Folder was updated' => 'Папка обновлена',
    'Follow' => 'Подписаться',
    'For rating N / A it is necessary to fill in a comment' => 'Для рейтинга Н/А необходимо заполнить коментарий',
    'FormFileName' => 'Имя Файла',
    'FormFilePath' => 'Путь к файлу',
    'FormFolderName' => 'Имя Папки',
    'FormPublic' => 'Публичный',
    'From Date/Time' => 'Дата с',
    'From Where' => 'Из',
    'Fullscreen' => 'На весь экран',
    'GROUPS' => 'Группам',
    'Grade list' => 'Список грейдов',
    'Group' => 'Группа',
    'Group Name' => 'Имя группы',
    'Groups Employees' => 'Группа',
    'HAPPY BIRTHDAY!' => 'С днём рождения!',
    'HAPPY {N}{NEnding, plural, =1{st} =2{nd} =3{rd} other{th}} ANNIVERSARY!' => '',
    'HR' => '',
    'Head' => 'Руководитель',
    'History' => 'История',
    'Id param missed.' => 'Отсутствует параметр Id',
    'Image' => 'Изображение',
    'Image was been deleted' => 'Изображение удалено',
    'Image was saved' => 'Изображение было сохранено',
    'Industry Sector' => 'Индустрия',
    'Industry Sector Comment' => 'Комментарий для индустрии',
    'Interview list' => 'Опросы',
    'Interview not completed' => 'Опрос не завершён',
    'Interviews' => 'Опросы',
    'Invalid credentials' => 'Пользователь с таким логином и паролем не найден',
    'LC' => 'УЦ',
    'Last Name' => 'Фамилия',
    'Fathers Name' => 'Отчество',
    'Last update' => 'Посл. обновление',
    'LastUpdate' => 'Последнее обновление',
    'Lecture not was released' => 'Лекция не была выпущенна',
    'Lecture was canceled' => 'Лекция оменена',
    'Lecture was not canceled' => 'Лекция не оменена',
    'Lecture was not postponed' => 'Лекция не была перенесена',
    'Lecture was not released' => 'Лекция не выпущена',
    'Lecture was postponed' => 'Лекция была перенесена',
    'Lecture was released' => 'Лекция была выпущенна',
    'Lecture was saved' => 'Лекция сохранена',
    'Legal Form Code' => '',
    'Legal Form Name' => '',
    'Likes' => 'Лайки',
    'Link' => 'Ссылка',
    'Link lifetime' => 'Срок действия ссылки',
    'Link lifetime is expired' => 'Истек срок действия ссылки',
    'Location Name' => 'Название офиса',
    'Lock screen timeout (minutes)' => 'Время блокировки окна (минут)',
    'Login in. To see it in action.' => 'Авторизуйтесь, чтобы увидеть в дейстивии.',
    'Login or password incorrect' => 'Логин или пароль не корректны',
    'MAJOR CARGO' => 'MAJOR ТЛГ',
    'MJR' => 'MJR',
    'Major Company' => 'Компания Мэйджор',
    'Mark as read' => 'Отметить как прочитаное',
    'Max file size is exceeded' => 'Превышен максимальный размер файла',
    'Message list' => 'Список сообщений',
    'Message was sent.' => 'Сообщение отправлено.',
    'Messages' => 'Сообщения',
    'Middle Name' => 'Отчество',
    'Minimize / maximize menu' => 'Свернуть / развернуть меню',
    'Missing employee' => 'Отсутствующий сотрудник',
    'Mobile Phone' => 'Мобильный телефон',
    'Model not found!' => 'Модель не найдена!',
    'Move' => 'Переместить',
    'Move To' => 'Переместить',
    'Move to folder' => 'Переместить в папку',
    'My Profile' => 'Мой профиль',
    'Name Lecturer' => 'Имя лектора',
    'Name contact firms' => 'Имя контакт фирмы',
    'Name lectures' => 'Название Лекции',
    'New Agreement Request' => 'Новая заявка на согласование',
    'New Contractor' => 'Новый контрагент',
    'New Request' => 'Новая заявка',
    'New agreement request was saved' => 'Заявка на согласование сохранена',
    'New agreement request was saved.' => 'Новая заявка на согласование создана.',
    'New contact was saved.' => 'Сонтакт сохранён',
    'New message' => 'Новое сообщение',
    'No id INTERVIEW' => '@@@@',
    'Not Active' => 'Не активный',
    'Not Come' => 'Отказаться',
    'Not come' => 'Не пришёл',
    'Not permitted to logon at this time' => 'Не разрешено для входа в это время',
    'Not permitted to logon at this workstation' => 'Нет доступа к приложению',
    'Notification email recipients' => 'Получатели уведомления',
    'Number' => 'Номер',
    'Office Location' => 'Расположение офиса',
    'Ofo External ID' => '',
    'Old Types' => '@@@@',
    'Operation has not been performed!' => 'Операция не выполнена!',
    'Out of Office Employee' => 'Отсутствующий сотрудник',
    'Out of office list' => 'Список отсутствий',
    'Parent code' => '',
    'Participant was added' => 'Участник был добавлен',
    'Participant was deleted' => 'Участник был удалён',
    'Participation' => 'Участие',
    'Password' => 'Пароль',
    'Password expired' => 'Срок действия пароля истёк',
    'Payment Terms' => 'Условия оплаты',
    'People' => 'Человек',
    'Phone Ext. No' => 'Внутвенний номер',
    'Phone Number' => 'Телефон',
    'Physical address' => 'Фактический адрес контрагента',
    'Picture' => '',
    'Planned approval date' => 'Планируемая дата согл.',
    'Position' => 'Должность',
    'Post Comment' => '',
    'Post Email' => '',
    'Post Like' => '',
    'Post Message' => '',
    'Postcode' => 'Почтовый Индекс',
    'Postpone' => 'Перенести',
    'Postponed' => 'Перенести',
    'Postponed lecture' => 'Перенести лекцию',
    'Profile settings' => 'Настройки профиля',
    'Profile settings have been saved' => 'Настройки профиля сохранены',
    'Public link created successful' => 'Ссылка создана',
    'Public link deleted successful' => 'Ссылка удалена',
    'Public link updated successful' => 'Публичная ссылка обновлена',
    'Publish Cfr' => '',
    'Publish Employee' => '',
    'Publish Guest' => '',
    'RATING' => '',
    'READ MORE' => 'ЧИТАТЬ БОЛЬШЕ',
    'REJECT' => 'ОТКАЗАТЬ',
    'Rating Employee' => '',
    'Read' => 'Чтение',
    'Read All Messages' => 'Читать все сообщения',
    'Reason for Out of Office' => 'Причина отсутствия',
    'Recalculated' => 'Пересчитать баллы',
    'Records processed successfully' => 'Записи обработаны успешно',
    'Register Account Code' => '',
    'Register Bic Code' => '',
    'Register Blocked' => '',
    'Register Code' => '',
    'Register Fact Address' => '',
    'Register Fact Address Intl' => '',
    'Register Inn Code' => '',
    'Register Kpp Code' => '',
    'Register Legal Address' => '',
    'Register Legal Address Intl' => '',
    'Register Name' => '',
    'Register Name Intl' => '',
    'Register Name Wo Legalform' => '',
    'Register Okonh Code' => '',
    'Register Okpo Code' => '',
    'Register Transit Code' => '',
    'Register Type' => '',
    'Reject Datetime' => 'Дата и время отказа',
    'Releasing' => 'Выпустить',
    'Rename' => 'Переименовать',
    'Rename File' => 'Переименовать Файл',
    'Rename Folder' => 'Переименовать Папку',
    'Reopen' => 'Открыть заново',
    'Request Agreement' => 'Заявка на договор',
    'Request Applicant Name' => 'Имя заявителя',
    'Request Create DateTime' => 'Дата и время создания',
    'Request No.' => 'Номер Заявки',
    'Request Status' => 'Статус заявки',
    'Request Vacation' => 'Заявка на отпуск',
    'Required' => 'Обязательно',
    'Resp Employee Code' => '',
    'Restore all' => 'Востановить всё',
    'Role Evaluating' => 'Роль оценщика',
    'Room' => 'Комната',
    'Salesperson Name' => 'Торговый агент',
    'Save changes?' => 'Сохранить изменения?',
    'Save to excel' => 'Выгрузить в excel',
    'Scores is recalculated' => 'Баллы пересчитаны',
    'Search Name...' => 'Введите имя...',
    'Search for something' => 'Поиск чего-то',
    'Security Request Code' => 'Код заявки АО',
    'See All Alerts' => 'Смотреть все уведомления',
    'Select BL' => 'БН',
    'Select Employee' => 'Выберите сотрудника',
    'Select a reason...' => 'Выберите причину...',
    'Select lecturer' => 'Выберите лектора',
    'Select rating' => 'Выберите оценку',
    'Select territory' => 'Выберите территорию',
    'Self' => 'Самооценка',
    'Send reply' => 'Отправить повторно',
    'Settings' => 'Настройки',
    'Share' => 'Поделиться',
    'Shared' => 'Общий',
    'Shared By' => 'Доступ предоставил',
    'Shortcut' => 'Правая панель',
    'Show More' => 'Показать больше',
    'Source Db Table' => '',
    'Source Name' => '',
    'Sources' => 'Источники',
    'Standard' => 'Стандарт',
    'Status lecture has been changed' => 'Статус лекции был изменён',
    'Status lecture has not been changed' => 'Статус лекции не был изменён',
    'Status participant was changed' => 'Статус участника был изменён',
    'Statuses' => 'Статусы',
    'Storage' => 'Хранилище',
    'Strg' => 'Storage',
    'Subfolders' => 'Подпапки',
    'Subordinates' => 'Подчинённые',
    'Substitute Employee' => 'Замещающий сотрудник',
    'Sum' => 'Сумма',
    'Switch New Year' => 'Включить Новый Год',
    'TEXT' => 'ТЕКСТ',
    'Tape' => 'Лента',
    'Tax Resident' => 'Резидент',
    'Template Name' => 'Шаблон',
    'Testing Begin' => 'Тестирование Начато',
    'Testing Employee' => 'Тестирование Сотрудников',
    'Testing Employees' => 'Тестирование',
    'The user has not been granted the requested logon type at this machine' => 'Пользователю не был предоставлен запрашиваемый тип входа на этом компьютере',
    'The value is not unique' => 'Значение не уникально',
    'Themes' => 'Тематика',
    'This agreement request cannot be edited' => 'Заявка не может быть отредактирована',
    'This file has not been deleted' => 'Не удалось удалить фаил',
    'This file was deleted' => 'Фаил удалён',
    'This user cannot  authorize via ' => '',
    'Time End' => 'Завершено',
    'To Come' => 'Приду',
    'To Date/Time' => 'Дата по',
    'To formed' => 'Сформировать',
    'To view, you need to evaluate all participants' => 'Для просмотра необходимо оценка всех участников',
    'Total' => 'Итого',
    'Trash is cleared' => 'Корзина очищена',
    'Turn off New Year' => 'Выключить Новый Год',
    'Type Training' => 'Тип Обучения',
    'Type training' => '@@@@',
    'Types' => '@@@@',
    'UNFOLLOW' => 'ОТПИСАТЬСЯ',
    'Updated' => 'Последнее обновление',
    'Upload New Version' => 'Загрузить Новую Версию',
    'UploadFile' => 'Загрузить Файл',
    'User' => 'Пользователь',
    'User account locked' => 'Учетная запись заблокирована',
    'User must reset password' => 'Пользователь должен сбросить пароль',
    'User not found' => 'Пользователь с таким логином и паролем не найден',
    'Vacation list' => 'Статистика отпусков',
    'Vacations' => 'Отпускные',
    'Vehicle type' => 'Тип автотранспорта перевозчика',
    'Vendor type' => 'Тип поставщика',
    'Vengo Vision' => 'Vengo Vision',
    'Vengo Vision corporate social network base on Yii2 and Bootstrap 3 &copy; 2015' => 'Vengo Vision корпоративня социальная сеть реализованная на Yii2 и Bootstrap 3 © 2015',
    'VersionNo' => 'Версия',
    'Versions' => 'Версии файла',
    'View Agreement Request' => 'Просмотр заявки',
    'View Agreement request' => 'Просмотр заявки',
    'View CRM Contact' => 'Просмотр Контакт Фирмы',
    'View Contact Person' => 'Просмотр Сотрудника Контакта',
    'View Request' => 'Просмотр заявки',
    'We have not found the page you requested.<br>Please come back later, maybe something will change.' => 'Мы не нашли запрашиваемую вами страницу.<br>Зайдите пожалуйста позже, возможно что-то поменяется.',
    'Website' => 'Сайт',
    'Welcome' => 'Добро пожаловать',
    'Welcome to Vengo Vision' => '',
    'Welcome to Vengo Vision 2015R1' => 'Добро пожаловать в Vengo Vision 2015R1',
    'With us' => 'С нами',
    'Write' => 'Запись',
    'You can not sort the signature of the editor' => 'Вы не можете сортировать подпись редактора',
    'You have ceased to be a participant of the lecture' => 'Вы перестали быть участником лекции',
    'You must rate the employee' => 'Вы должны оценить сотрудника',
    'You were added to the lecture as a participant' => 'Вы были добавлены на лекцию как участник',
    'You were not registered for a lecture' => 'Вы не были зарегистрированны на лекцию',
    'You were registered for a lecture' => 'Вы были зарегистрированны на лекцию',
    'active' => 'активно',
    'announced' => 'анонсировано',
    'approve' => 'Проведено',
    'archive' => 'архив',
    'cancel' => 'отменено',
    'complete' => 'завершено',
    'confirmed' => 'согласовано',
    'delete' => 'удалено',
    'failed' => 'провалено',
    'formed' => 'формируется',
    'in process' => 'в процессе',
    'in_process' => 'формируется',
    'new' => 'новый',
    'not_started' => 'не приступал',
    'or' => 'или',
    'rejected' => 'отказано',
    'release' => 'выпущено',
    'revoked' => 'отменено',
    'verification' => 'проверяется',
    'years' => 'Года'
];
