<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Are you sure you want to approve Contact' => 'Утвердить КНТ',
    'Contact created' => 'КНТ создан',
    'Contact firm not save' => 'КНТ не сохранён',
    'Contact not deleted' => 'КНТ не удалён',
    'Contact saved' => 'КНТ сохранён',
    'Contact was deleted' => 'КНТ удалён',
    'Participant contact not save' => 'Участник КНТ не сохранён',
    'You must fill in the industry field in CNT' => 'Необходимо заполнить поле индустрия в CNT',
    'You must fill in the sales channel field on CNT' => 'Необходимо заполнить поле канал  продаж в CNT',
    'checkCntForEmptyFields - Cnt not found' => '',
    'One time' => 'Разовый',
    'Weekly' => 'Еженедельные',
    'Monthly' => 'Ежемесячные',
    'Quarterly' => 'Квартальные',
    'Semi annual' => 'Полугодовые ',
    'Bronze' => 'Бронзовый',
    'Gold' => 'Золотой',
    'Passive' => 'Пассивный',
    'Platinum' => 'Платиновый',
    'Silver' => 'Серебреный',
    'Top mks' => 'Топ мкс',
    'Type of account' => 'Тип клиента',
    'Tin' => 'ИНН',
    'Regularity delivery' => 'Регулярность поставки',
];
