<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    '52 hours' => '52 часа',
    'Add' => 'Добавить',
    'Add comment' => 'Добавить комментарий',
    'Add new external office' => 'Добавление нового внешнего офиса',
    'Anonym' => 'Аноним',
    'Average rating' => 'Средняя оценка',
    'Avg sum hours' => 'Среднее количество часов',
    'Bn list' => 'Список БН',
    'Broadcast began' => 'Идёт трансляция',
    'Business direction' => 'Бизнес направление',
    'CFO' => 'ЦФО',
    'COMMENTS' => 'КОММЕНТАРИИ',
    'Category learning' => 'Категория обучения',
    'Cfo' => 'ЦФО',
    'Close' => '',
    'Collapse All' => 'Свернуть все',
    'Comment' => 'Комментарий',
    'Comment added' => 'Комментарий добавлен',
    'Comment updated' => 'Комментарий обновлён',
    'Common info' => 'Общая информация',
    'Common report' => 'Общий отчёт',
    'Common statistic' => 'Общая статистика',
    'Completed interviews' => 'Завершённые опросы',
    'Connect' => 'Подключиться',
    'Connect to translation' => 'Подключится к трансляции',
    'Copy' => '',
    'Count' => 'Количество',
    'Create' => 'Добавить',
    'Create At' => 'Создано',
    'Create type' => 'Добавить тип',
    'Creator Name' => 'Создал',
    'Current plan' => 'Выполнение плана по текущему году %',
    'Current standard' => 'Стандарт по текущему году',
    'DETAILS' => 'ДЕТАЛИ',
    'DOCUMENTS' => 'ДОКУМЕНТЫ',
    'Data was saved' => 'Данные сохранены',
    'Employees who are already in the list: ' => 'Сотрудники, которые уже есть в списке: ',
    'Date' => 'Дата',
    'Date active' => 'Дата начала неактивности',
    'Date employment' => 'Дата приёма',
    'Date inactive' => 'Дата окончания неактивности',
    'Date received' => 'Дата приёма',
    'Dear' => 'Уважаемый',
    'Del filters' => 'Очистить фильтры',
    'Connection time' => 'Время подключения',
    'Connected through' => 'Подключение через',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Description Type' => 'Тип описания',
    'Detail thematic' => 'Детализация тематики',
    'Document not save' => 'Документ не сохранён',
    'Download video' => 'Скачать видео',
    'EXTERNAL EMAILS' => 'ВНЕШНИЕ ОФИСЫ',
    'Edit comment' => 'Редактировать комментарий',
    'Edit external office' => 'Редактирование внешнего офиса',
    'Employee groups' => 'Группы',
    'Employee hours' => 'Пройденные часы',
    'Employees' => 'Сотрудники',
    'End date' => 'Окончание',
    'End date can not be less than start date' => 'Дата окончания не может быть меньше даты начала',
    'End date of inactivity' => 'Дата окончания неактивности',
    'Expand All' => 'Развернуть все',
    'External' => 'Внешний',
    'FIO' => 'ФИО',
    'Fact' => 'Факт',
    'Fact for the current week' => 'Факт на текущую неделю',
    'File Path' => 'Путь к файлу',
    'File added' => 'Файл добавлен',
    'File deleted' => 'Файл удалён',
    'File name' => 'Имя файла',
    'File path not save in base' => 'Путь к файлу в базе не сохранён',
    'Filters' => 'Фильтры',
    'Find' => 'Найти',
    'For "{officeName}" office please fill in the "{roomName}" field' => 'Для офиса "{officeName}" необходимо заполнить поле "{roomName}"',
    'Get' => 'Начать',
    'good afternoon' => 'добрый день',
    'Hours' => 'Часы',
    'Hours passed' => 'Пройденные часы',
    'Hours spent' => 'Проведенные часы',
    'Hours account' => 'Учесть часы',
    'INTERVIEWS' => 'ОПРОСЫ',
    'Image file' => 'Картинка',
    'Image loaded' => 'Изображение загружено',
    'Image not save' => 'Изображение не сохранено',
    'Implementation of the plan for the current year' => 'Выполнение плана по текущему году',
    'Implementation of the plan for the previous year' => 'Выполнение плана по предыдущему году',
    'In office' => 'Офисный',
    'Inactivity start date' => 'Дата начала неактивности',
    'Internal' => 'Внутрений',
    'Interviews' => 'Опросы',
    'Intramural participants' => 'Очные участники',
    'Invite other offices' => 'Пригласить другие офисы',
    'Is office' => 'Офисный',
    'Learning Center Comment' => 'Комментарий Учебного Центра',
    'Lector' => 'Лектор',
    'Lector CFO' => 'ЦФО Лектора',
    'Lector Comment' => 'Комментарий лектора',
    'Lector Name' => 'Имя Лектора',
    'Lector hours' => 'Проведённые часы',
    'Lector type' => 'Тип лектора',
    'Lectors' => 'Лекторы',
    'Lectors added' => 'Лекторы добавлены',
    'Lecture Approved' => 'Лекция проведена',
    'Lecture Completed' => 'Лекция завершина',
    'Lecture available for online' => 'Лекция доступна для онлайн трансляции',
    'Lecture canceled' => 'Лекция отменена',
    'Lecture lock' => 'Лекция закрытая',
    'Lecture released' => 'Лекция выпущена',
    'Lecture type' => 'Тип лекции',
    'Lectures' => 'Лекции',
    'Lectures copied' => 'Лекции скопированы',
    'Legal' => 'ЮР. лицо',
    'Legal code' => 'ЮР. лицо',
    'List as lector' => 'Список проведённых',
    'List as participant' => 'Список пройденных',
    'Location' => 'Офис',
    'min' => 'мин',
    'Name of external lecturer' => 'Имя внешнего лектора',
    'Not Come' => 'Не приду',
    'Not one employee was polled' => 'Ни один сотрудник не прошёл опрос',
    'Notify' => 'Уведомить',
    'Office' => 'Офис',
    'Office added' => 'Офис добавлен',
    'Office email' => 'E-mail офиса',
    'Office name' => 'Название офиса',
    'Office updated' => 'Офис обновлен',
    'Old plan' => 'Выполнение плана по предыдущему году %',
    'Old standard' => 'Стандарт по предыдущему году',
    'Online participants' => 'Участники онлайн',
    'PARTICIPANTS' => 'УЧАСТНИКИ',
    'Participant' => 'Участник',
    'Participants' => 'Участники',
    'Participants added' => 'Участники добавлены',
    'Participants deleted' => 'Участники удалены',
    'Percent Feedback' => '% обратной связи',
    'Period' => 'Период',
    'Personal report' => 'Персональный отчёт',
    'Plan for the current week' => 'План на текущую неделю',
    'Please select lectors' => 'Выберите лекторов',
    'Position' => 'Должность',
    'Private' => 'Закрытая',
    'Recruitment' => 'Дата приёма',
    'Recursive' => 'Повторяющаяся',
    'Recursive complete' => 'Повторяющаяся выпущенна',
    'Recursive lectures' => 'Повторяющаяся лекция',
    'Reply to the Learning Center' => 'Ответить Учебному Центру',
    'Reports' => 'Отчёты',
    'Respond' => 'Ответить',
    'Room' => 'Комната',
    'Save' => 'Сохранить',
    'Search' => 'Поиск',
    'Select subjects' => 'Тематика',
    'Select...' => 'Выбирете',
    'Send' => 'Отправить',
    'Send answer' => 'Отправить ответ',
    'Settings' => 'Настройки',
    'Standard for' => 'Стандарт на',
    'Standard for the previous year' => 'Стандарт по предыдущему году',
    'Start date' => 'Начало',
    'Start date can not be less than current' => 'Дата начала не может быть меньше текущей',
    'Status' => 'Статус',
    'Status lecture is not approve' => 'Статус лекции не утвержден',
    'Sum employees' => 'Количество сотрудников',
    'Sum participants' => 'Участников',
    'Text' => 'Текст',
    'The Start Date or End Date is not filled in correctly' => 'Поле \'Начало\' и \'Окончание\' заполнено некорректно',
    'The standard for the current year' => 'Стандарт по текущему году',
    'The video tag does not support your browser' => 'Тег video не поддерживает ваш браузерзером',
    'Thematic' => 'Тематика',
    'Thematic detail' => 'Детализация тематики',
    'Thank you for connecting. The training has been 
            going on for more than 15 minutes. You can to watch, but without registration of accounting hours.' =>
        'Благодарим за подключение. Обучение идет уже более 15 минут. Вы можете продолжить просмотр, но без регистрации учета часов.',
    'This type using in lectures' => 'Этот тип используется в лекциях',
    'Time connect' => 'Время подключения',
    'To Come' => 'Приду',
    'To approve' => 'Провести',
    'To cancel' => 'Отменить',
    'To complete' => 'Завершить',
    'To delete' => 'Удалить',
    'To release' => 'Выпустить',
    'Total' => 'Итого',
    'Total - Plan %' => 'Общее кол-во часов к плану на неделю %',
    'Total hours' => 'Общее кол-во часов в текущем году',
    'Total number of hours last year' => 'Общее кол-во часов в прошлом году',
    'Total number of hours this year' => 'Общее кол-во часов в текущем году',
    'Total old' => 'Общее кол-во часов в прошлом году',
    'Total sum hours' => 'Общее количество часов',
    'Training completed on' => 'Обучение завершено на',
    'Training format' => 'Формат обучения',
    'Type' => 'Тип',
    'Type added' => 'Тип добавлен',
    'Type delete' => 'Тип удален',
    'Type training' => 'Тип обучения',
    'Type updated' => 'Тип обновлен',
    'Types' => 'Типы лекций',
    'Types lectures' => 'Типы лекций',
    'Update' => 'Обновить',
    'Update type' => 'Редактировать тип',
    'View lecture' => 'Просмотр лекции',
    'We are deleted' => 'Вы удалены',
    'Write a new comment to the lecturer' => 'Написать новый комментарий лектору',
    'You are registered' => 'Вы зарегистрированы',
    'You must select lectures' => 'Необходимо выбрать лекции',
    'You must select participants or cfo or date employment' => 'Вы должны выбрать сотрудников или ЦФО или дфту приёма',
    'as of date' => 'на дату',
    'hours' => 'часов',
    'year' => 'год',
    'You can\'t sign up for a lecture' => 'Нельзя записаться на лекцию',
    'Approved' => 'Проведено',
    'CANCEL PARTICIPATION IN TRAINING' => 'Отмена участия в обучении',
    'Cancel' => 'Отменено',
    'Comments' => 'Комментарии',
    'Complete' => 'Завершено',
    'Control of training standard 52 hours' => 'Контроль стандарта по обучению 52 часа',
    'Creator' => 'Создатель',
    'Date end' => 'Окончание',
    'Date start' => 'Начало',
    'Details' => 'Детали',
    'Distinguished colleague' => 'Уважаемый колега',
    'Documents' => 'Документы',
    'Employee Hours' => 'Часы сотрудника',
    'End Date' => 'Окончание',
    'External offices' => 'Внешние офисы',
    'For common lecture' => 'Для лектория',
    'For library' => 'Для библиотеки',
    'For participants' => 'Для участников',
    'Hide' => 'Скрыть',
    'If you are interested in materials on this topic, please contact us at' => 'Если вас заинтересовали материалы по данной теме, пожалуйста, свяжитесь с нами по адресу',
    'Intramural' => 'Очная',
    'Lector Cfo' => 'ЦФО лектора',
    'Lector Hours' => 'Часы лектора',
    'Lector Type' => 'Тип лектора',
    'Lecture Type' => 'Тип лекции',
    'Link to view' => 'Ссылка для просмотра',
    'Move' => 'Перенесено',
    'Name' => 'Имя',
    'New' => 'Новая',
    'Online' => 'Онлайн',
    'Parent id' => 'Родительская категория',
    'Rating' => 'Рейтинг',
    'Release' => 'Выпущено',
    'Report on accounting hours for managers' => 'Отчет по учету часов для руководителей',
    'Reset' => 'Сбросить',
    'Select parent type' => 'Выбирете категорию',
    'Start Date' => 'Начало',
    'Subjects' => 'Сообщение',
    'Title' => 'Название',
    'Training will' => 'Ведущие обучения',
    'Type Training' => 'Тип обучения',
    'Type add' => 'Добавить тип',
    'Type category' => 'Тип катекории',
    'Types lectures and description' => 'Типы лекций и описание',
    'We are added' => 'Вы добавлены',
    'WebDav' => 'WebDav',
    'You already connect to lecture' => 'Вы уже подключились к лекции',
    'You are no longer a participant in training' => 'Вы больше не являетесь участником обучения',
    'You registered for' => 'Вы зарегистрированы на',
    'You can\'t connect to a lecture because you\'re 
            not a participant or the connection time has expired.' => 'Вы не 
    можете подключиться к лекции потому, что Вы не являетесь участником или время подключения истекло.',
];

