<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Storage' => 'Доквел',
    'Business trip' => 'Командировки',
    'ACC. Instructions' => 'Согл. Инструкций',
    'Acc-ing hours' => 'Учет часов',
    'Agr. Requests' => 'Согл. Договоров',
    'Agr. Requests Excel' => 'Выгрузка договоров в Excel',
    'Agreement' => 'Согласование',
    'Attestations' => 'Аттестации',
    'Business' => 'Бизнес',
    'Colleagues' => 'Коллеги',
    'Company contact' => 'Контакт фирмы',
    'Corp. Library' => 'Корп. Библиотека',
    'Dashboard' => 'Рабочий стол',
    'Events' => 'События',
    'Grades' => 'Грейды',
    'Interview' => 'Опросы',
    'Learning Center' => 'Учебный центр',
    'Lectures' => 'Лекторий',
    'News' => 'Новости',
    'Out of Office' => 'Реестр отсутствий',
    'Personal account' => 'Мой кабинет',
    'Profile' => 'Профиль',
    'Rating 360' => 'Рейтинг 360',
    'Reports' => 'Отчеты',
    'Settings' => 'Настройки',
    'Site help' => 'Помощь по сайту',
    'Training' => 'Обучение',
    'Vacations' => 'Отпускные',
    'PFP' => 'ПВД',
    'Complaints' => 'Претензии',
];
