<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Days' => 'Дней',
    'Empl.' => 'Сотр.',
    'Files for reference' => 'Файлы для ознакомления',
    'For begin reading file, click for him.' => 'Для начала чтения файла, нажмите на него.',
    'Interviews' => 'Опросы',
    'Is not set' => 'Не установлен',
    'Language' => 'Английский язык',
    'No information' => 'Нет информации',
    'Rest vacation' => 'Остаток отпуска',
    'Should evaluate' => 'Необходимо оценить',
    'Training' => 'Обучение',
    'welcome' => 'добро пожаловать',
    'Attestations expecting' => 'Аттестации ожидают',
    'Events' => 'События',
    'External phone' => 'Внутр. номер',
    'Files' => 'Файлы',
    'Interview list' => 'Опросы',
    'M. Phone' => 'Мобильный',
    'Profile Employee' => 'Профиль сотрудника',
    'Rest vacation for the current time' => 'Остаток отпуска на текущий период',
    'Training completed' => 'Обучение завершено',
];
