<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Files' => 'Файлы',
    'Employees' => 'Сотрудники',
    'Cfr list' => 'Список ЦФО',
    'Bn list' => 'Список БН',
    'File not exist' => 'фаил не существует',
    '% reference' => '% ознакомления',
    'Accesses' => 'Доступы',
    'Action not available' => 'Действие запрещено',
    'Add' => 'Добавить',
    'Add select new version file' => 'Выберите новую версию файла',
    'Add user' => 'Добавить сотрудника',
    'After that you need to press to finish. Then the fact of reading.' => 'После этого нужно нажать завершить. Тогда фиксируется факт прочтения.',
    'All time reading' => 'Время прочтения',
    'Back' => 'Назад',
    'Create' => 'Создать',
    'Create At' => 'Дата создания',
    'Create file' => 'Создание файла',
    'Created' => 'Создано',
    'Created employee' => 'Создано сотрудником',
    'Date create' => 'Дата создания',
    'Date created' => 'Дата создания',
    'Date updated' => 'Последнее обновление',
    'Delete' => 'Удалить',
    'Description' => 'Описание',
    'Down' => 'Загрузить',
    'Edit' => 'Редактировать',
    'Edit file' => 'Редактирование файла',
    'Edit folder' => 'Редактирование папки',
    'Employee' => 'Сотрудник',
    'Employee added' => 'Сотрудник добавлен',
    'Employee created' => 'Создано',
    'Employee deleted' => 'Сотрудник удялён',
    'End Reference' => 'Ознакомление завершино',
    'File' => 'Фаил',
    'File Version' => 'Версия файла',
    'File deleted' => 'Фаил удалён',
    'File name' => 'Имя файла',
    'File not found' => 'Фаил не найден',
    'File not upload in server' => 'Фаил не загружен на сервер',
    'Files added' => 'Фаил добавлен',
    'Files reference list' => 'Список файлов',
    'Folder' => 'Папка',
    'Folder create' => 'Создание папки',
    'Folder created' => 'Пака создана',
    'Folder deleted' => 'Папка удалена',
    'Folder moved' => 'Папка перемещена',
    'Folder not empty. Removal impossible' => 'Папка не пустая. Удаление невозможно',
    'For reference' => 'Для ознакомления',
    'General access' => 'Общий доступ',
    'Is Reference' => 'Ознакомлен',
    'Is reference' => 'Ознакомлен',
    'Missing file extension' => 'Отсутствует расширение у файла',
    'Name' => 'Наименование',
    'New version added' => 'Новая версия добавлена',
    'Old file deleted' => 'Старая версия удалена',
    'Parent folder' => 'Родительская папка',
    'Reference' => 'Ознакомление',
    'Role added' => 'Роль добавлена',
    'Save' => 'Сохранить',
    'Search' => 'Поиск',
    'Search file' => 'Поиск файла',
    'Select employee' => 'Выберите сотрудника',
    'Select file' => 'Выберите фаил',
    'Start Reference' => 'Начало чтения',
    'Start reference' => 'Начало чтения',
    'Status' => 'Статус',
    'Sum files' => 'Количество',
    'This files appointed employee' => 'Этот фаил уже назначен сотруднику',
    'Uninformed' => 'Не ознакомленые',
    'Update is complete' => 'Обновление выполнено',
    'Updated' => 'Обновлено',
    'Version' => 'Версия',
    'Versions' => 'Версии',
    'You must fill in the field' => 'Заполните поле',
    'You must select file' => 'Вы должны выбрать фаил',
    'admin' => 'админ',
    'complete' => 'завершить',
    'edit' => 'редактор',
    'read' => 'чтение',
    'Select bn' => 'Выберите БН',
    'Select cfr' => 'Выберите ЦФО',
];
