<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'All issues' => 'Все опросы',
    'For pfp' => 'Для ПВД',
    'Attestations' => 'Аттестации',
    'Canceling interview' => 'Отменить опрос',
    'Comment' => 'Комментарий',
    'Comments' => 'Комментарии',
    'Filters' => 'Фильтры',
    'Interview' => 'Опрос',
    'Interviews' => 'Опросы',
    'Reset filter' => 'Сбросить фильтр',
    'Template' => 'Шаблон',
    'Total assigned' => 'Всего аттестаций',
    'Type' => 'Тип',
    'A few from the list' => 'Несколько из списка',
    'Access denied' => 'Доступ запрещён',
    'Access to viewing the form is blocked until the end of certification' => 'Доступ к просмотру бланка заблокирован до окончания аттестации',
    'Add' => 'Добавить',
    'Add  employee' => 'Добавить сотр.',
    'Add Attestation Type' => '',
    'Add Manager' => 'Добавить руководителя',
    'Add New Attestation' => 'Добавить новую аттестацию',
    'Add New Interview' => 'Добавить новый опрос',
    'Add New Product' => 'Добавить новый продукт',
    'Add New Template' => 'Добавить Шаблон',
    'Add New Testing' => 'Новый тест',
    'Add answer' => 'Добавить ответ',
    'Add attestation type' => 'Добавить тип аттестации',
    'Add employee' => 'Добавить сотрудника',
    'Add group' => 'Добавить группу',
    'Add role' => 'Добавить роль',
    'Add types of attestations, and user groups' => 'Добавление типов аттестаций и групп пользователю',
    'Added' => 'Добавлено',
    'Anonym' => 'Аноним',
    'Answer' => 'Ответ',
    'Answer Is Right' => 'Правильный ответ',
    'Answer Name' => 'Имя Ответа',
    'Answer Status' => 'Статус Ответа',
    'Answer Text' => 'Текст ответа',
    'Answer the question' => 'Ответ на вопрос',
    'Answers' => 'Ответы',
    'Approve participants' => 'Утвердить участников',
    'Attempt number' => 'Попытка',
    'Attestation' => 'Аттестация',
    'Attestation status' => 'Статус аттестации',
    'Attestation type' => 'Тип аттестации',
    'Attestation type name' => 'Имя типа аттестации',
    'Attestation user groups' => 'Группы пользователей аттестаций',
    'Attestation was began' => 'Аттестация начата',
    'Attestation was canceled by the Learning Center!' => 'Аттестация отменена Учебным Центром!',
    'Attestation was not found' => 'Аттестация не найдена',
    'Attestations Type' => 'Типы аттестаций',
    'Attestations types' => 'Типы аттестаций',
    'Available for editing' => 'Доступно для редактирования',
    'BL' => 'БН',
    'BN list' => 'Список БН',
    'Basic' => 'Базовая',
    'Basis Model' => '',
    'Begin' => 'Начать',
    'Bn list' => 'Список БН',
    'Build' => 'Построить',
    'Business line' => 'Бизнес направление',
    'Business travel' => 'Командировка',
    'Canceling' => 'Отменить',
    'Canceling!' => 'Отменить!',
    'cannot be added to the archive. It is used' => 'нельзя добавить в архив. Он используется',
    'Case' => 'Кейс',
    'Certified' => 'Аттестуемый',
    'Cfr' => 'ЦФО',
    'Cfr list' => 'Список цфо',
    'Change' => 'Изменить',
    'Check the dates are correct, the difference is more than 14 days' => 'Проверьте правильность дат, разница более 14 дней',
    'Common report' => 'Общий отчёт',
    'Common statistics' => 'Общая статистика',
    'Complete' => 'Завершено',
    'Complete Verify' => 'Завершить проверку',
    'Completed' => 'Завершено',
    'Completed employees' => 'Завершили',
    'Completing' => 'Завершить',
    'Confirmed' => 'Подтвердить',
    'Control of passing of certifications' => 'Контроль прохождения аттестаций',
    'Created' => 'Создано',
    'Created new attestation' => 'Создана новая аттестация',
    'Creator' => 'Создатель',
    'Creator name' => 'Создал',
    'Date' => 'Даты',
    'Date Create' => 'Дата создания',
    'Date Testing' => 'Дата Тестирования',
    'Date Update' => 'Дата обновления',
    'Date created' => 'Создано',
    'Date end' => 'Окончание',
    'Date start' => 'Начало',
    'Date testing' => 'Дата Тестирования',
    'Date updated' => 'Обновлено',
    'Default' => 'По умолчанию',
    'Detailed questions' => 'Открытые вопросы',
    'Deleted' => 'Удалено',
    'Description' => 'Описание',
    'Dismissed' => 'Уволен',
    'Edit attestation type' => 'Редактирование типов аттестаций',
    'Edit groups' => 'Редактирования групп',
    'Edit types of attestations, and user groups' => 'Редактирование типов аттестаций и групп пользователя',
    'Editing questions is not possible, the template is used' => 'Редактирование вопросов невозможно, шаблон используется',
    'Elapsed time' => 'Затраченное время',
    'Employee' => 'Сотрудник',
    'Employee Created' => 'Создано сотрудником',
    'Employee Testing' => 'Тестирование',
    'Employee added by another Manager' => 'Сотрудник добавлен другим руководителем',
    'Employee created' => 'Создано',
    'Employee name' => 'Имя сотрудника',
    'Employee search' => 'Поиск сотрудников',
    'Employee testing' => 'Тестирование сотрудника',
    'Employees' => 'Сотрудники',
    'Employees added' => 'Сотрудники добавлены',
    'Employees declared' => 'Заявлено сотрудников',
    'Employees deleted' => 'Сотрудники удалены',
    'Employees notify' => 'Сотрудники уведомлены',
    'Empty employees for interview' => 'Отсутствуют сотрудники в опросе',
    'End' => 'Завершить',
    'End date can not be less than start date' => 'Дата окончания не может быть меньше даты начала',
    'Error add issue' => 'Ошибка добавления вопроса',
    'Error update answer' => 'Ошибка обновления ответа',
    'Error update issue' => 'Ошибка обновления вопроса',
    'Error update template' => 'Ошибка обновления шаблона',
    'Expects' => 'Ожидается',
    'Failed' => 'Не сдали',
    'Filter for common report' => 'Фильтр для общего отчёта',
    'Find' => 'Найти',
    'Form' => 'Форма',
    'Generate a custom report' => 'Сформировать нестандартный отчет',
    'Generated' => 'Сформировать',
    'Generated report' => 'Сформировать',
    'Group' => 'Группа',
    'Group name' => 'Имя группы',
    'Group not found' => 'Группа не найдена',
    'Group types' => 'Типы групп',
    'Groups' => 'Группы',
    'Head' => 'Руководитель',
    'Holiday' => 'Отпуск',
    'Hurt' => 'Болеет',
    'ID' => 'ИД',
    'Id' => 'Ид',
    'Information' => 'Информация',
    'Initial' => 'Первичная',
    'Internal comment' => 'Внутренний комментарий',
    'Interview deleted' => 'Опрос удалён',
    'Interview list' => 'Опросы',
    'Interview not found' => 'Опрос не найден',
    'Interview reports' => 'Отчёты по опросам',
    'Interview was canceled' => 'Опрос отменён',
    'Interview was send' => 'Опрос отправлен',
    'Issue' => 'Вопрос',
    'Issue created' => 'Вопрос создан',
    'Issue is empty for user' => 'Отсутствуют вопросы',
    'Issues' => 'Вопросы',
    'Issues Name' => 'Имя Вопроса',
    'Issues Status' => 'Статус Вопроса',
    'Issues Type' => 'Тип Вопроса',
    'It\'s not working' => 'не работает',
    'Last updated' => 'Обновлено',
    'Legend' => 'Легенда',
    'List' => 'Список',
    'List filter' => 'Фильтр списка',
    'Management of managers' => 'Управление руководителями',
    'Mass edit groups' => 'Массовое редактирование групп',
    'Max score 100' => 'Мах знач. 100',
    'Min score' => 'Мин. бал',
    'Missing template for' => 'Отсутствует шаблон для сотрудника',
    'Missing template for thi' => 'Отсутствует шаблон для сотрудника',
    'My attestations' => 'Мои аттестации',
    'Name' => 'Имя',
    'Name Answer' => 'Наименование ответа',
    'Name Template' => 'Имя Шаблона',
    'Next answer' => 'Следующий ответ',
    'Next issue' => 'Следующий вопрос',
    'No' => 'Нет',
    'No data' => 'Нет данных',
    'No name' => 'Нет названия',
    'None of the participants' => 'Отсутствуют участники',
    'Not completed employees' => 'Не прошедшие',
    'Not declared' => 'Не заявлен',
    'Not editable' => 'Недоступно для редактирования',
    'Not found the templates' => 'Не найдены шаблоны',
    'Not started' => 'Не приступал',
    'Notify not pass' => 'Уведомить активных',
    'Number' => 'Номер',
    'Number Template' => 'Номер Шаблона',
    'One of the list' => 'Один из списка',
    'Operation has been performed' => 'Операция была выполнена',
    'Participant' => 'Участник',
    'Passed' => 'Сдало',
    'Passing score' => 'Проходной балл',
    'Period' => 'Период',
    'Personnel reserve' => 'Кадровый резерв',
    'Pie chart' => 'Круговая',
    'Post' => 'Должность',
    'Previous Attestation' => 'Предыдущая аттестация',
    'Previous attestation' => 'Предыдущая аттестация',
    'Product' => 'Продукт',
    'Product Manager' => 'Продукт менеджер',
    'Product Manager response' => 'Ответ продакт менеджера',
    'Product Managers' => 'Продукт менеджеры',
    'Product selection' => 'Выбор продукта',
    'Products' => 'Продукты',
    'Questions' => 'Вопросов',
    'Questions count' => 'Количество вопросов',
    'Released' => 'Выпущено',
    'Releasing' => 'Выпустить',
    'Report' => 'Отчёт',
    'Report for BN' => 'Отчёт по БН',
    'Report name' => 'Наименование отчёта',
    'Report type' => 'Тип отчета',
    'Reports' => 'Отчёты',
    'Reports filters' => 'Фильтр отчетов',
    'Reports list' => 'Список отчётов',
    'Reports list for interview' => 'Список отчётов для опросов',
    'Reports of annual product certifications' => 'Отчеты ежегодных аттестаций продуктам',
    'Result' => 'Результат',
    'Role' => 'Роль',
    'Role management' => 'Управление ролями',
    'Rolled back successfully' => 'Откатились успешно',
    'STOP ATTESTATION!' => 'ОСТАНОВИТЬ АТТЕСТАЦИЮ!',
    'Save' => 'Сохранить',
    'Save selected group' => 'Сохранить выбранную группу',
    'Score' => 'Оценка',
    'Score is set' => 'Оценка установлена',
    'Select employees manually or add them to the CFR' => 'Выберите сотрудников вручную или добавьте их по ЦФО',
    'Select groups' => 'Выберите группы',
    'Select templates' => 'Выберите шаблоны',
    'Select types' => 'Выберите типы',
    'Short attestation statistic' => 'Краткая статистика аттестации',
    'Show statistics' => 'Показать статистику',
    'Some template not was delete' => 'Некоторые шаблоны не были удалены',
    'Start' => 'Начать',
    'Start date can not be less than current' => 'Дата начала не может быть меньше текущей',
    'Starting' => 'Начало',
    'Statement of' => 'Заявление сотрудников',
    'Statistics on cfr' => 'Статистика по ЦФО',
    'Status' => 'Статус',
    'TOP Manager' => 'ТОП менеджер',
    'Table' => 'Таблица',
    'Table participants' => 'Таблица участников',
    'Template Tasting Id' => 'Шаблон Тестирования',
    'Template Tasting Name' => 'Имя ШАблона',
    'Template Testing' => 'Шаблон Тестирования',
    'Template approved' => 'Шаблон проведён',
    'Template created' => 'Шаблон создан',
    'Template deleted' => 'Шаблон удалён',
    'Template is use. You cant delete issue' => 'Шаблон используется. Вы не можете удалить вопрос',
    'Template name' => 'Имя шаблона',
    'Template not was added' => 'Шаблон не добавлен',
    'Template updated' => 'Шаблон обновлён',
    'Template was added' => 'Шаблон добавлен',
    'Templates' => 'Шаблоны',
    'Templates Testing' => 'Шаблоны Тестирования',
    'Test' => 'Тест',
    'Testing' => 'Тестирование',
    'Testing Begin' => 'Начало Тестирования',
    'Testing Employee' => 'Тестируемый Сотрудник',
    'Testing Employees' => 'Тестирование Сотрудников',
    'Testing End' => 'Завершение Тестирования',
    'Testing not was added' => 'Тестирование не добавленно',
    'Testing not was complete' => 'Тестирование не завершенно',
    'Testing was added' => 'Тестирование добавленно',
    'Testing was complete' => 'Тестирование завершено',
    'Test questions' => 'Тестовые вопросы',
    'Text' => 'Текст',
    'Thank you for passing the certification. Your certification form is sent to the product Manager for verification, you will be notified about the results additionally.' => 'Благодарим Вас за прохождение аттестации. Ваш аттестационный бланк направлен на проверку продукт менеджеру, о результатах Вы будете уведомлены дополнительно.',
    'Thank you for passing the certification. Your result was {score} points' => 'Благодарим Вас за прохождение аттестации. Ваш результат составил {score} баллов',
    'The appraisal results according to the CFO' => 'Результаты аттестации по ЦФО',
    'The period of the' => 'Период прохождения',
    'The report shows the survey results for each question' => 'Отчёт показывает результаты опроса по каждому вопросу',
    'The report shows the survey results for each question for BN' => 'Отчёт показывает результаты опроса по каждому вопросу для БН',
    'The results of the annual certification of products' => 'Результаты ежегодной аттестации по продуктам',
    'The selected group will be used by default for all future employee certifications' => 'Выбранная галочкой группа будет использована по умолчанию для всех будущих аттестаций сотрудника',
    'The sum of the answers cannot be greater than {score} in the answer "{answer}" of the question "{name}"' => 'Сумма ответов не может быть больше {score} в ответе "{answer}" вопроса "{name}"',
    'This employee and template existing' => 'Пользователь с таким шаблоном уже существует',
    'Tile' => 'Плитка',
    'Time' => 'Время',
    'Time(min)' => 'Время(мин)',
    'Recommended time' => 'Рекомендованное время',
    'To archive' => 'В архив',
    'Archived' => 'Архивные',
    'Unarchive' => 'Разархивировать',
    'Archived templates' => 'Архивные шаблоны',
    'Template in archive' => 'Шаблон в архиве',
    'To notify head' => 'Оповещать руководителей',
    'To view the report, click on it' => 'Для просмотра отчёта, нажмите на него',
    'Total' => 'Всего',
    'Total participants' => 'Всего аттестуемых',
    'Type Report' => 'Тип Отчёта',
    'Type Template' => 'Тип Шаблона',
    'Type Testing' => 'Тип Тестирования',
    'Type issue' => 'Тип вопроса',
    'Type template' => 'Тип шаблона',
    'Types attestations and groups' => 'Типы аттестаций и групп',
    'Update' => 'Обновить',
    'Update Product' => 'Обновить продукт',
    'Updated' => 'Обновлено',
    'User  group' => 'Группа',
    'User Groups' => 'Группы пользователей',
    'User group' => 'Группа',
    'Verification' => 'Проверяется',
    'Version' => 'Версия',
    'Vertical chart' => 'Вертикальная',
    'Was canceled by the Learning Center!' => 'Отменено Учебным Центром!',
    'Wish' => 'Пожелание',
    'Year' => 'Год',
    'Yes' => 'Да',
    'Yearly' => 'Ежегодная',
    'You are assigned to check this certification' => 'Вы назначены проверять эту аттестацию',
    'You can set an anonym to hide your name' => 'Вы можете установить аноним, что бы скрыть своё имя',
    'You have exceeded the number of permissible answer options' => 'Вы превысили количество допустимых вариантов ответа',
    'You have not yet passed this attestation' => 'Вы еще не прошли эту аттестацию',
    'You have not yet passed this certification' => 'Вы еще не прошли эту аттестацию',
    'You must answer all questions' => 'Вы должны ответить на все вопросы',
    'You must checked attestation' => 'Вы должны проверить аттестацию',
    'You must checked product' => 'Вы должны проверить продукт',
    'You must click on button begin' => 'Вы должны нажать на кнопку НАЧАТЬ',
    'You must fill' => 'Необходимо заполнить поля',
    'You must select employees' => 'Вы должны выбрать сотрудников',
    'You must select interview' => 'Необходимо выбрать опрос',
    'You must select product for employees' => 'Необходимо выбрать продукт для сотрудников',
    'You need to be tested' => 'Вам нужно пройти тестирование',
    'active' => 'активно',
    'announced' => 'анонсировано',
    'answer' => 'ответ',
    'archive' => 'архив',
    'attestation' => 'Аттестация',
    'cancel' => 'отменено',
    'cfo' => 'по цфо',
    'complete' => 'сдано',
    'employee does not work' => 'сотрудник не работает',
    'failed' => 'не сдано',
    'formed' => 'формируется',
    'group' => 'по группам',
    'in_process' => 'формируется',
    'interview' => 'Опрос',
    'new' => 'новая',
    'not_started' => 'не приступал',
    'release' => 'выпущено',
    'testing' => 'Тестирование',
    'verification' => 'проверяется',
    '{employeeName} is already added to the attestation "{attestationName}"' => '{employeeName} уже добавили в аттестацию "{attestationName}"',
    'Do you want to create a new attestations based on a template?' => 'Вы хотите создать новую аттестацию на основе шаблона?',
    'Close' => 'Закрыть',
    'wrong answer' => 'неправильный ответ',
    'right answer' => 'правильный ответ'
];
