<?php
return [
    '/authorization' => '/authorization/authorization/authorization',
    '/login' => '/authorization/authorization/login',
    '/colleagues' => '/colleagues/colleagues/index',
    '/colleagues/colleague' => '/colleagues/colleagues/colleague',
    'media' => '/media/media',
    'logout' => '/authorization/authorization/logout',
    'archive' => '/archive/archive/index',
    'profile' => '/profile/profile/index',
    'profile/<action>' => 'profile/profile/<action>',
    'pvd' => '/plan-for-position/employees/index',
    'pvd/view/<id>' => '/plan-for-position/employees/view',
    'plan-for-position/<id>' => '/plan-for-position/employees/view-self-plan',
    'pvd/templates' => '/plan-for-position/templates/index',
    'pvd/templates/view/<id>' => '/plan-for-position/templates/view',
    'settings' => '/settings/user-settings/index',
    'support' => '/support/support/index',
    'support/pfp' => '/support/support/pfp',
    'complaints' => '/complaints/complaints/index',
    'complaints/view/<id>' => '/complaints/complaints/view',
    'business-trip' => '/business-trip/business-trip/index',
    'business-trip/view/<id>' => '/business-trip/business-trip/view',
    'rules' => 'agreement-rules/rules/index',
    'rules/view/<id>' => 'agreement-rules/rules/index',
];
