<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Agreement cant canceled' => 'Заявка не может быть отменена',
    'Agreement cant deleted' => 'Заявка не может быть удалена',
    'Agreement cant re release' => 'Заявкане может быть перевыпущена',
    'Agreement rules' => 'Согласование инструкций',
    'Bn code' => 'БН',
    'Missing files for save to storage' => 'Отсутствуют файлы для сохранения в ДОКВЕЛ',
    'To sign' => 'На подпись',
    'Common documents company' => 'Общие документы компании',
    'Created' => 'Создано',
    'Creator' => 'Заявитель',
    'Current signature' => 'Текущая подпись',
    'Date Publication' => 'Дата публикации',
    'Date Signed' => 'Дата подписи',
    'Documents HR' => 'Докуиенты HR',
    'Documents labor protection' => 'Documents labor protection',
    'Editor' => 'Редактор',
    'Employee' => 'Сотрудник',
    'Employee Created' => 'Создатель',
    'Employee created' => 'Создатель',
    'End' => 'Окончание',
    'Environment documents' => 'Документы по окружающей среде',
    'Extension' => 'Расширение',
    'File not upload in server' => 'Фаил не загружен на сервер',
    'Files was deleted' => 'Фаил удалён',
    'Files was uploaded' => 'Фаил был загружен',
    'Folder' => 'Папка',
    'Missing file extension' => 'Не известный тип фаила',
    'Name' => 'Наименование',
    'No files for adding' => 'Нет файлов для добавление',
    'Not  employees for add' => 'Неуказаны сотрудники для добавления',
    'Not  signatures for sort' => 'Нет подписей для сортировки',
    'Original Name' => 'Оригинальное имя',
    'Path' => 'Путь',
    'Production instructions' => 'Производственные инструкции',
    'Quality documents' => 'документы качества',
    'Regulation on process' => 'Положение о технологическом процессе',
    'Role' => 'Роль',
    'Sorry, this agreement not found' => 'Извините, заявка не найдена',
    'Specialist' => 'Специалист',
    'Start' => 'Начало',
    'Status' => 'Статус',
    'Text' => 'Текст',
    'This employee already exist in signatures' => 'Этот сотрудник уже есть в подписантах',
    'Title' => 'Заголовок',
    'Type' => 'Тип',
    'Updated' => 'Обновлено',
    'Version' => 'Версия',
    'You can deleting only specialist signature' => 'Вы можете удалить только подпись специалиста',
    'You can only edit fields in the new status' => 'Вы можете редактировать поля только в статусе НОВЫЙ',
    'You cant add this file.
                Agreement status is not new' => 'Вы не можете добавить этот файл.
                    Заявка не в статусе НОВЫЙ',
    'You cant delete this file.
                Agreement status is not new' => 'Вы не можете удалить этот файл.
                    Заявка не в статусе НОВЫЙ',
    'You cant delete this file.
                You must be the Creator' => 'Вы не можете удалить этот файл.
                    Вы должны быть создателем',
    'You dont have access for this signature' => 'У вас нет доступа к этой подписи',
    'You must add files for agreement' => 'Вы должны добавить файлы для согласования',
    'You not allowed this action' => 'У вас нет прав для этого действия',
];
